<!DOCTYPE html>
<html lang="en">

<head>

    <meta charset="utf-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1">
    <meta name="description" content="">
    <meta name="author" content="">

    <title>phyXplorer - Visualize phylogenetic tree in browser </title>
    <!-- ***************************************** CSS Dependencies ************************************************** !-->
    <!-- Bootstrap Core CSS !-->
    <link href="css/vendor/bootstrap-3.3.7/css/bootstrap.min.css" rel="stylesheet">
    <!-- Font-Awesome //For Glyphicons !-->
    <link href="css/vendor/font-awesome-4.6.3/css/font-awesome.min.css" rel="stylesheet">
    <!--  home page custom !-->
    <link href="css/index.css" rel="stylesheet">

    <!-- HTML5 Shim and Respond.js IE8 support of HTML5 elements and media queries -->
    <!-- WARNING: Respond.js doesn't work if you view the page via file:// -->
    <!--[if lt IE 9]>
    <script src="https://oss.maxcdn.com/libs/html5shiv/3.7.0/html5shiv.js"></script>
    <script src="https://oss.maxcdn.com/libs/respond.js/1.4.2/respond.min.js"></script>
    <![endif]-->

</head>

<body>
<div>
<!-- Navigation -->
<nav class="navbar navbar-inverse navbar-fixed-top" role="navigation">
    <div class="container">
        <!-- Brand and toggle get grouped for better mobile display -->
        <div class="navbar-header">
            <button type="button" class="navbar-toggle" data-toggle="collapse"
                    data-target="#bs-example-navbar-collapse-1">
                <span class="sr-only">Toggle navigation</span>
                <span class="icon-bar"></span>
                <span class="icon-bar"></span>
                <span class="icon-bar"></span>
            </button>
            <a class="navbar-brand" href="index.html">phyXplorer</a>
        </div>
        <!-- Collect the nav links, forms, and other content for toggling -->
        <div class="collapse navbar-collapse" id="bs-example-navbar-collapse-1">
            <ul class="nav navbar-nav navbar-right">
                <li>
                    <a href="https://gitlab.esat.kuleuven.be/vda-lab/PhyXplorer/blob/master/README.md">About</a>
                </li>
            </ul>
        </div>
        <!-- /.navbar-collapse -->
    </div>
    <!-- /.container -->
</nav>


    <!-- Title -->
    <div class="row">
        <div class="col-lg-12" id="title">
            <h3> Visual Interfaces</h3>
        </div>
    </div>
    <!-- /.row -->
    <!-- Page Features -->
    <div class="row text-center">

        <div class="col-md-3 col-sm-6 interface">
            <div class="thumbnail">
                <img src="assets/depthCollapse_1.png" alt="">
                <div class="caption">
                    <h3>DepthCollapse</h3>
                    <p> Provide collapsed view of phylogenetic tree beyond chosen depth. Triangle appended to node indicates the collapsed node and the area of triangle indicates number of leaf nodes hidden under the node  </p>
                    <p>
                        <a href="pages/depthCollapse.html" class="btn btn-primary">Explore!</a>
                    </p>
                </div>
            </div>
        </div>

        <div class="col-md-3 col-sm-6 interface">
            <div class="thumbnail">
                <img src="assets/hybridtree_1.png" alt="">
                <div class="caption">
                    <h3>Hybrid Tree</h3>
                    <p> Visualize the phylogenetic tree in hybrid layout which is the combination of node-link and treemap. Provides collapsed view of phylogenetic beyond chosen depth and all the children under are shown in treemap layout </p>
                    <p>
                        <a href="pages/depthCollapse_Treemap.html" class="btn btn-primary">Explore!</a>
                    </p>
                </div>
            </div>
        </div>

        <div class="col-md-3 col-sm-6 interface">
            <div class="thumbnail">
                <img src="assets/doi_1.png" alt="">
                <div class="caption">
                    <h3>Degree of Interest Tree</h3>
                    <p> Ideal for exploring large phylogenetic tree based on interestingness score. Only interesting nodes corresponding to user selected focus node gets displayed on screen while maintaing overall context</p>
                    <p>
                        <a href="pages/doiTree.html" class="btn btn-primary">Explore!</a>
                    </p>
                </div>
            </div>
        </div>

        <div class="col-md-3 col-sm-6 interface">
            <div class="thumbnail">
                <img src="assets/treemap_2.png" alt="">
                <div class="caption">
                    <h3> TreeMap </h3>
                    <p> <a href="https://fr.wikipedia.org/wiki/Treemap">Treemap </a> is space-constrained visualization suitable for hierarchical data. Also an alternative and novel way to visualize very large phylogenetic tree.</p>
                    <br>
                    <p>
                        <a href="pages/phyloTreemap" class="btn btn-primary">Explore!</a>
                    </p>
                </div>
            </div>
        </div>

    </div>
    <!-- /.row -->

</div>
<!-- /.container -->

<!-- jQuery -->
<script src="js/vendor/jquery-3.1.1.min.js"></script>

<!-- Bootstrap Core JavaScript -->
<script src="js/vendor/bootstrap.min.js"></script>


</body>

</html>